* [33m76d6249[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add tech
* [33mb943886[m update links
* [33m42711ac[m update link neo
* [33m4092dd6[m live-links ga
*   [33m8d6c53b[m Merge branch 'main' of https://github.com/amartindev/amartindev.github.io
[32m|[m[33m\[m  
[32m|[m * [33md2c7957[m Update README.md
* [33m|[m [33md16ab07[m add new tech
* [33m|[m [33md75b60b[m add new tech
[33m|[m[33m/[m  
* [33mab13e39[m fix routes
* [33m1babfc8[m new projects
* [33m0066b0b[m new projects
* [33md9ef1ec[m google tag
* [33m1805a57[m add google tag
* [33m8ff79e7[m types file
* [33m8f87f18[m Refactor CSS using BEM, optimized responsive layout and cleaned nesting in Skills
* [33m3bdaad2[m Refactor CSS using BEM, optimized responsive layout and cleaned nesting in Hero
* [33mf4de794[m Refactor CSS using BEM, optimized responsive layout and cleaned nesting in Navbar
* [33m1f59731[m refactor BEM naming and responsive improvements in projects section
* [33m0db587b[m refactor BEM naming and responsive improvements in projects section
* [33m7098618[m add contrast title
* [33ma41bef8[m implement barrel files for component exports
* [33m7ac9eaf[m Loader
* [33m45e1bad[m update photo profile
* [33m38849b1[m add projects oralb and haircode
* [33m4a692d3[m gtag
* [33m015d9b8[m update json
* [33mf59ea99[m first commit
* [33ma5bc9e9[m first commit
* [33m8c5f4bf[m first commit
* [33mf8f98d5[m first commit
* [33m1ca1696[m first commit
* [33m1320fb4[m first commit
* [33m2cc0da9[m first commit
* [33md024770[m first commit
* [33m879fdb0[m first commit
* [33m2af26d6[m first commit
* [33mbf05159[m first commit
* [33mf70996a[m first commit
* [33m1faa22b[m[33m ([m[1;31morigin/gh-pages[m[33m)[m Updates
* [33m9c59dc9[m Updates
* [33m83eca92[m Updates
* [33m3fe3f60[m Updates
* [33m37b711f[m Updates
* [33me1567e7[m Updates
* [33m2d311d2[m Updates
* [33m4a6d427[m Updates
* [33m6ed569b[m Updates
* [33m9415e09[m Updates
* [33m34c93df[m Updates
* [33mde3482c[m Updates
* [33m2605133[m Updates
* [33mc21554d[m Updates
* [33md713bfa[m Updates
* [33meb4881e[m Updates
* [33m0130b8b[m Updates
* [33m8e6a75e[m Updates
* [33m56485d3[m Updates
* [33m08d83f0[m Updates
* [33m04c5add[m Updates
* [33m4968398[m Updates
* [33ma5473fc[m Updates
